#include "Windows.h"
#include <richedit.h>

308 DIALOG 0, 0, 397, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | DS_CENTER
CAPTION "INI Editor"
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
FONT 8, "Tahoma"
{
   CONTROL "We highly recommend not to use this editor except you really know what you are doing.", 1408, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 379, 12 
   CONTROL "Search:", 1400, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 23, 30, 12 
   CONTROL "New Section", 1401, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 21, 50, 14 
   CONTROL "Delete", 1402, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 21, 40, 14 
   CONTROL "Import From File", 1403, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 21, 68, 14 
   CONTROL "", 1404, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 21, 87, 14 
   CONTROL "", 1405, LISTBOX, LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 40, 120, 250 
   CONTROL "", 1406, "RichEdit",  WS_CHILD | WS_VISIBLE | WS_BORDER | ES_MULTILINE | WS_HSCROLL | ES_AUTOHSCROLL | WS_VSCROLL, 133, 40, 257, 250 
   CONTROL "", 1407, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 133, 21, 84, 14 
   CONTROL "Import From Text", 1409, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 7, 68, 14 

}
