#include "Windows.h"

304 DIALOG 0, 0, 340, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teams"
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
FONT 8, "Tahoma"
{
   CONTROL "Team types connect a trigger with task forces", -15336, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 5, 243, 10 
   CONTROL "Team types:", -15335, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 50, 10 
   CONTROL "", 1109, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 55, 20, 155, 174 
   CONTROL "New", 1110, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 215, 20, 35, 15 
   CONTROL "Delete", 1111, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 289, 20, 35, 15 
   CONTROL "Clone", 6001, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 20, 35, 15 
   CONTROL "Name:", -15333, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 51, 20, 10 
   CONTROL "", 1010, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 50, 270, 12 
   CONTROL "Veteran level:", -15328, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 126, 45, 15 
   CONTROL "", 1143, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 125, 105, 56 
   CONTROL "Loadable", 1113, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 212, 55, 8 
   CONTROL "Full", 1114, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 222, 55, 8 
   CONTROL "Annoyance", 1115, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 232, 55, 10 
   CONTROL "Guard slower", 1116, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 242, 65, 8 
   CONTROL "Recruiter", 1117, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 252, 55, 8 
   CONTROL "House:", -15332, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 66, 35, 10 
   CONTROL "", 1079, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 65, 270, 115 
   CONTROL "Autocreate", 1119, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 212, 55, 8 
   CONTROL "Prebuild", 1120, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 222, 55, 8 
   CONTROL "Reinforce", 1127, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 232, 55, 8 
   CONTROL "Cargo plane", 1128, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 212, 55, 8 
   CONTROL "Whiner", 1129, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 222, 55, 8 
   CONTROL "Loose recruit", 1130, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 232, 55, 8 
   CONTROL "Aggressive", 1131, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 242, 55, 8 
   CONTROL "Suicide", 1132, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 252, 55, 8 
   CONTROL "OnTransOnly", 1133, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 242, 55, 8 
   CONTROL "AvoidThreats", 1134, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 252, 55, 8 
   CONTROL "Ion immune", 1135, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 212, 100, 8 
   CONTROL "TransportsReturnOnUnload", 1136, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 232, 100, 8 
   CONTROL "AreTeamMembersRecruitable", 1137, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 222, 105, 8 
   CONTROL "IsBaseDefense", 1138, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 242, 80, 8 
   CONTROL "OnlyTargetHouseEnemy", 1139, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 252, 100, 8 
   CONTROL "Priority:", -15327, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 141, 40, 10 
   CONTROL "", 1011, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 140, 105, 12 
   CONTROL "Max:", -15326, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 156, 30, 10 
   CONTROL "", 1012, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 155, 105, 12 
   CONTROL "Techlevel:", -15325, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 171, 40, 10 
   CONTROL "", 1103, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 170, 105, 68 
   CONTROL "Group:", -15324, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 175, 141, 30, 10 
   CONTROL "", 1122, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 221, 140, 105, 76 
   CONTROL "Selected team type", -15334, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 37, 326, 229 
   CONTROL "Waypoint:", -15323, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 175, 155, 40, 10 
   CONTROL "", 1123, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 221, 155, 105, 98 
   CONTROL "Script:", -15330, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 96, 40, 10 
   CONTROL "", 1124, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 95, 270, 203 
   CONTROL "Task force:", -15331, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 81, 40, 10 
   CONTROL "", 1125, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 80, 270, 203 
   CONTROL "Tag:", -15329, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 111, 40, 13 
   CONTROL "", 1083, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 109, 270, 163 
   CONTROL "Transport waypoint:", 1413, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 175, 126, 40, 10 
   CONTROL "", 1126, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 221, 125, 105, 104 
   CONTROL "Mind Control Decision:", 1446, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 175, 171, 43, 16 
   CONTROL "", 1140, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 221, 170, 105, 201 
   CONTROL "Search Reference", 1999, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 5, 72, 15 
   CONTROL "Paradrop Aircraft:", 2000, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 186, 40, 19 
   CONTROL "", 2001, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 185, 105, 68 
}


